{
    "manifest_version": 2,
    "name": "tabz 4 dayz",
    "version": "1",

    "description": "Keyboard shortcuts for managing your tabs",

    "background": {
        "persistent": true,
        "scripts": ["build/background.js"]
    },

    "author": "Aamir Kapasi",

    "permissions": [
        "activeTab",
        "tabs"
    ],

    "commands": {
        "activate-left": {
            "suggested_key": {
                "default": "Ctrl+J",
                "mac"    : "MacCtrl+J"
            },
            "description": "Activate left tab"
        },

        "activate-right": {
            "suggested_key": {
                "default": "Ctrl+L",
                "mac"    : "MacCtrl+L"
            },
            "description": "Activate right tab"
        },

        "activate-previous": {
            "suggested_key": {
                "default": "Alt+J",
                "mac"    : "Command+J"
            },
            "description": "Activate previous tab"
        },

        "activate-next": {
            "suggested_key": {
                "default": "Alt+Shift+J",
                "mac"    : "Command+Shift+J"
            },
            "description": "Activate next tab"
        },

        "move-right": {
            "description": "Move tab right (Ctrl+Shift+L)"
        },

        "move-left": {
            "description": "Move tab left (Ctrl+Shift+J)"
        },

        "move-end": {
            "description": "Move tab to the end (Ctrl+Shift+M)"
        },

        "move-start": {
            "description": "Move tab to the start (Ctrl+Shift+I)"
        }
    }
}
